PORT=3000
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
REACT_APP_API_URL=https://tmbo.app/cars/fleet/api
REACT_APP_TRUCKGPS_API_URL=http://173.249.51.233:8099
REACT_APP_TRUCKGPS_SOCKET_URL=ws://173.249.51.233:8099

REACT_APP_VERSION=v8.1.8
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
ACCESSTOKEN =pk.eyJ1IjoicmloYWEiLCJhIjoiY2pzZDBlNjNjMDVnNDQ5dGhoNW5teXExbiJ9.YUqVQBbawc44VFKVwaXw0w
MAP_URL =https://api.mapbox.com/directions/v5/mapbox/driving
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
DISABLE_ESLINT_PLUGIN=true


WDS_SOCKET_PORT=0